plugins {
	id "fabric-loom" version "1.13.+"
	id "maven-publish"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}

	maven {
		name "lenni0451Maven"
		url "https://maven.lenni0451.net/snapshots"
	}
	mavenCentral()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings loom.officialMojangMappings()
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// Plasmid
	modImplementation("xyz.nucleoid:plasmid:${project.plasmid_version}")
	modImplementation include("eu.pb4:polymer-core:0.15.1+1.21.11")
	modImplementation include("eu.pb4:polymer-resource-pack:0.15.1+1.21.11")
	modImplementation include("eu.pb4:polymer-resource-pack-extras:0.15.1+1.21.11")
	modImplementation include("eu.pb4:polymer-virtual-entity:0.15.1+1.21.11")
	modImplementation include("eu.pb4:polymer-sound-patcher:0.15.1+1.21.11")
	//modImplementation("eu.pb4:polymer-resource-pack-extras:0.11.8+1.21.4")

	implementation include("net.raphimc:NoteBlockLib:3.1.1")
	//implementation include('org.gagravarr:vorbis-java-core:0.8')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
	options.release = 21
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
	from("jars/mochadoom.jar") {
		into("jars/")
	}
	from("doomwrapper/build/libs/doomwrapper.jar") {
		into("jars/")
	}
}
