archives_base_name = nucledoom
maven_group = eu.pb4
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.18.2
fabric_version = 0.140.0+1.21.11

plasmid_version = 0.6.7-SNAPSHOT+1.21.11