archives_base_name = nucledoom
maven_group = eu.pb4
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.14
fabric_version = 0.132.0+1.21.8

plasmid_version = 0.6.5+1.21.7