plugins {
	id "fabric-loom" version "1.9.2"
}

archivesBaseName = 'doomwrapper'
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}

	maven {
		name "lenni0451Maven"
		url "https://maven.lenni0451.net/snapshots"
	}
	mavenCentral()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modCompileOnly("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	compileOnly("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	compileOnly "net.raphimc:NoteBlockLib:3.0.1-SNAPSHOT"
	compileOnly files('../jars/mochadoom.jar')
	compileOnly project(':')

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
	options.release = 21
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}
